Results of SBD on Highlight Videos:

Training set : 16 Videos
Set: Validation (5 Videos)

____________________________________________________________

1. Histogram Differences of consecutive frames (Grayscale)
Features Dataframe shape : (71813, 2) :: Cols : (X, Y)

a) Model: SVM (kernel = 'linear') : Bins = 256

Precision : 0.976973684211
Recall : 0.983443708609
F-measure : 0.980198019802
____________________________________________________________

b) Model: SVM (kernel = 'rbf') : Bins = 256 : A lot of deletions
Precision : 1.0
Recall : 0.00331125827815
F-measure : 0.00660066006601
____________________________________________________________

c) Model: RF (max_depth=2) : Bins = 256
Precision : 0.976821192053
Recall : 0.976821192053
F-measure : 0.976821192053

____________________________________________________________
############################################################
____________________________________________________________
To be reported:

Val Set :  RF (max_depth=2, random_state=1234) Grayscale Bins = 256
Precision : 0.980066445183
Recall : 0.976821192053
F-measure : 0.978441127695

Test set: 
Precision : 0.979591836735
Recall : 0.971098265896
F-measure : 0.975326560232
____________________________________________________________
############################################################
____________________________________________________________

d) Model : RF (max_depth=2) : Bins =16
Precision : 0.0833333333333
Recall : 0.00331125827815
F-measure : 0.00636942675159
____________________________________________________________

e) Model : RF (max_depth=2) : Bins = 128
Precision : 0.93795620438
Recall : 0.850993377483
F-measure : 0.892361111111

Bins = 240
Precision : 0.976897689769
Recall : 0.980132450331
F-measure : 0.978512396694

Bins = 224
Precision : 0.976821192053
Recall : 0.976821192053
F-measure : 0.976821192053
____________________________________________________________
____________________________________________________________


2. Weighted Chi Squared Histogram Differences of consecutive frames
____________________________________________________________
____________________________________________________________

3. Histogram Differences of consecutive frames (BGR)
Features Dataframe shape : (71813, 4)  ::  Cols : (X1, X2, X3, Y)

a) Model: Random Forest classifier (n_estimators=10, max_depth=2, random_state=0)
Bins = 256
Precision : 0.98
Recall : 0.973509933775
F-measure : 0.976744186047
____________________________________________________________

b) Model: Random Forest classifier :: Bins = 240
Precision : 0.976973684211
Recall : 0.983443708609
F-measure : 0.980198019802
____________________________________________________________
____________________________________________________________
____________________________________________________________

Results of the trained Camera models (on the first frames)

CAM1 Models (starting of the cricket shot)
1. LinearSVM on HOG features of 360x640 Grayscale frames
HOG feature vector sizes : 79380x1 
No. of training examples = 256 
 
Error: 1.80 %
Confusion Matrix:
[[52  1]
 [ 1 57]]

 CAM2
Error: 4.95 %
Confusion Matrix:
[[48  4]
 [ 1 48]]

 SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='linear',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
____________________________________________________________


SBD Accuracy on the test set sample, for Lin SVM trained on HistDiffs Grayscale
Total files traversed : 28
Precision : 0.354523463957
Recall : 0.841718355157
F-measure : 0.498910675381

RF on HistDiffs Grayscale
Total files traversed : 28
Precision : 0.365189428198
Recall : 0.834826556398
F-measure : 0.508109619687


Final Eval Score : For naive_v1.json
Total files traversed : 32
Total segments : 1155
Total_tiou (all vids) : 431.505440976
Weighted Averaged TIoU  : 0.373597784395
Time for finding shot segments : 6.571964305555555 hrs


____________________________________________________________
____________________________________________________________

Corrected Code
Results for TIoU for different values of filtering parameter:
Removing segments < epsilon #Frames in the cricket shot
On the validation set sample videos
File: cricShots_hdiffGray_naivev1_filt.json (currently for n=60)
applying filtering to cricShots_hdiffGray_naive_v1.json

Without filtering:
Total files traversed : 32
Total segments : 1155
Total_tiou (all vids) : 447.553349905
Weighted Averaged TIoU  : 0.38749207784

For files in segment_filt/crick...._filt0.json etc
epsilon: 0
Total files traversed : 32
Total segments : 1155
Total_tiou (all vids) : 447.553349905
Weighted Averaged TIoU  : 0.38749207784
____________________________________________________________

epsilon: 10
Total_tiou (all vids) : 492.243046484
Weighted Averaged TIoU  : 0.426184455831
____________________________________________________________

epsilon: 20
Total_tiou (all vids) : 494.339259319
Weighted Averaged TIoU  : 0.427999358718
____________________________________________________________

epsilon: 30
Total_tiou (all vids) : 502.700834822
Weighted Averaged TIoU  : 0.435238818028
____________________________________________________________

epsilon: 40
Total_tiou (all vids) : 509.337168293
Weighted Averaged TIoU  : 0.440984561293
____________________________________________________________

epsilon: 50
Total_tiou (all vids) : 521.377093501
Weighted Averaged TIoU  : 0.451408738962
____________________________________________________________

For files in segment_filt/crick...._filt60.json
epsilon: 60 (Set This values)
Total_tiou (all vids) : 529.900098859
Weighted Averaged TIoU  : 0.45878796438

############################################################
Result on a sample of test set videos
Total files traversed : 30
Total segments : 1169
Total_tiou (all vids) : 595.874906169
Weighted Averaged TIoU  : 0.509730458657
############################################################
____________________________________________________________

epsilon: 63

____________________________________________________________

epsilon: 65

____________________________________________________________

epsilon: 67
____________________________________________________________

epsilon: 70
Total_tiou (all vids) : 529.141833037
Weighted Averaged TIoU  : 0.458131457175
____________________________________________________________

epsilon: 80
Total_tiou (all vids) : 511.957506887
Weighted Averaged TIoU  : 0.443253252716
____________________________________________________________

epsilon: 90
Total_tiou (all vids) : 497.615713036
Weighted Averaged TIoU  : 0.430836115182
____________________________________________________________

epsilon: 100
Total_tiou (all vids) : 491.21263239
Weighted Averaged TIoU  : 0.425292322416
____________________________________________________________

Results for applying cam predictions to N consecutive frames
with filtering after predictions for epsilon=60
N = 5 (make predictions for 5 consecutive frames at CUT position)
th_cam1 = 4 (if 4 predictions out of N(or less in case of last frames) are +ve)
th_cam2 = 3 (if <3 predictions out of N(or less) are -ve the do not consider)
Time for execution: 36788.362479 sec

Total files traversed : 32
Total segments : 1155
Total_tiou (all vids) : 450.101841612
Weighted Averaged TIoU  : 0.389698564167

Filtering epsilon=70
Total_tiou (all vids) : 457.656807577
Weighted Averaged TIoU  : 0.39623966024

Filtering epsilon=80
Total_tiou (all vids) : 457.417579045
Weighted Averaged TIoU  : 0.39603253597

epsilon=0
Total_tiou (all vids) : 355.5161363
Weighted Averaged TIoU  : 0.307806178615

____________________________________________________________

Corrected Code
Results for applying cam predictions to N consecutive frames
with filtering after predictions for epsilon=60
N = 5 (make predictions for 5 consecutive frames at CUT position)
th_cam1 = 4 (if 4 predictions out of N(or less in case of last frames) are +ve)
th_cam2 = 2 (if <2 predictions out of N(or less) are -ve the do not consider)
Time for execution: 36879.191498 sec

epsilon=60
Total_tiou (all vids) : 493.907611401
Weighted Averaged TIoU  : 0.427625637577

epsilon=0
Total_tiou (all vids) : 398.328222732
Weighted Averaged TIoU  : 0.344872920114

____________________________________________________________

Corrected Code: shot_extraction_par.py 
Execution Time: 20730.7191651 sec

epsilon=0 (cricShots_hdiffGray_naive_v1.json)
Total_tiou (all vids) : 447.553349905
Weighted Averaged TIoU  : 0.38749207784

epsilon=60 (cricShots_hdiffGray_naive_v1_filt.json)
Total_tiou (all vids) : 529.900098859
Weighted Averaged TIoU  : 0.45878796438